# create-react-app does a check on several packaes to make sure the
# versions required by CRA are the package versions available:
# https://github.com/facebook/create-react-app/blob/dea19fdb30c2e896ed8ac75b68a612b0b92b2406/packages/react-scripts/scripts/utils/verifyPackageTree.js#L23-L29
SKIP_PREFLIGHT_CHECK=true
